@import url("./Web-TT/Arabic/Learnata.css");
* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  --lightBrown: rgb(220, 180, 180);
  --darkBrown: rgb(90, 120, 90);
  --darkGreen: #758674;
  --darkGray: darkgray;
  --woody: burlywood;
  --woodyDark: rgb(60, 60, 40);
  --arabic-font-family: "Learnata";
  font-family: var(--arabic-font-family);
  font-size: 1rem;
}
body {
  font-size: 1rem;
  overflow: hidden;
  overflow-y: scroll;
  background-color: var(--darkGray);
}
.appcontainer {
  position: relative;
  inset: 0px;
  top: 100px;
}

header {
  background-color: var(--darkBrown);
  padding: 30px;
  height: 120px;
  width: 100%;
  top: 0px;
  display: grid;
  place-content: center;
  color: var(--woody);
  font-size: 3em;
  font-weight: bold;
  position: sticky;
  z-index: 1;
}

article {
  background-color: var(--darkGray);
  text-align: center;
}
nav {
  background-color: var(--darkGray);
  text-align: center;
  height: 120px;
  display: flex;
  flex-direction: row;
  place-items: center;
  justify-content: space-around;
}

.articleheader {
  padding: 30px;
  color: var(--woodyDark);
  font-size: 2em;
  font-weight: bold;
  background-color: var(--darkGreen);
  padding-top: 120px;
  margin: 30px 0px;
}

.articlebody {
  display: grid;
  grid-auto-rows: 43% 43%;
  grid-auto-columns: 30% 30% 30%;
  gap: 30px;
  place-content: center;
  height: 100%;
}

figure {
  width: 100%;
  height: 100%;
  min-height: 350px;
  background-color: var(--woody);
  display: grid;
  grid-auto-rows: calc(50% - 10px) calc(50% - 10px);
  grid-auto-columns: calc(60% - 10px) calc(40% - 10px);
  box-shadow: 0px 0px 3px 0px hsl(0, 0%, 22%);
  border-radius: 5px;
}

figure p {
  grid-row: 2;
  grid-column: 1 / span 2;
  text-align: left;
  padding: 20px;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 18px;
  text-align: right;
}

figure div img {
  position: absolute;
  inset: 0;
  padding: 10px;
  border: 2px var(--darkBrown) solid;
  height: 100%;
  width: 100%;
}

figure div figcaption {
  position: absolute;
  bottom: 0px;
  left: 11px;
  right: 11px;
  bottom: 10px;
  color: white;
  height: 30px;
  line-height: 12px;
  padding: 5px;
  background-color: rgba(10, 20, 0, 0.3);
  overflow: hidden;
}

figure div {
  position: relative;
  grid-row: 1;
  grid-column: 1;
  width: 100%;
  height: 100%;
  display: block;
  margin: 10px;
}

figure h2 {
  grid-row: 1;
  grid-column: 2;
  text-align: right;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin: 10px;
  white-space: pre-wrap;
  overflow: hidden;
  text-overflow: ellipsis;
  text-rendering: geometricPrecision;
}

.s0,
.s1,
.s2 {
  grid-row: 1;
}
.s3,
.s4,
.s5 {
  grid-row: 2;
}

footer {
  display: flex;
  height: 120px;
  place-content: center;
  background-color: var(--darkBrown);
  color: var(--woody);
  font-size: 2em;
  margin-top: 100px;
}
aside {
  position: fixed;
  inset: 0;
  background-color: var(--darkGreen);
  top: 250px;
  width: 250px;
  max-height: 500px;
  translate: -225px 0px;
  transition: ease-in 500ms;
  display: grid;
  align-content: start;
  padding: 25px;
  justify-content: end;
  box-shadow: 0px 0px 3px 0px hsl(0, 0%, 22%);
  border-radius: 5px;
  z-index: 2;
}

aside:hover {
  translate: 0px 0px;
  transition: ease-out 800ms;
}

@media screen and (max-width: 1000px) {
  .articlebody {
    grid-auto-rows: 30% 30% 30%;
    grid-auto-columns: 45% 45%;
  }

  .s0,
  .s1 {
    grid-row: 1;
  }
  .s2,
  .s3 {
    grid-row: 2;
  }
  .s4,
  .s5 {
    grid-row: 3;
  }
  figure p {
    line-height: 12px;
    font-size: smaller;
  }

  figure h2 {
    line-height: 14px;
    font-size: smaller;
  }
  figure caption {
    font-size: smaller;
  }

}

@media screen and (max-width: 500px) {
  .articlebody {
    grid-auto-rows: auto;
    grid-auto-columns: auto;
  }
  .s0,
  .s1,
  .s2,
  .s3,
  .s4,
  .s5 {
    grid-row: auto;
    margin:0px 10px;
    max-width: 320px;
    max-height: unset;
  }
}
